Million Song Dataset by The Echo Nest
> http://millionsongdataset.com/tasteprofile/

Dataset is from github user,
> https://github.com/aswintechguy/Machine-Learning-Projects/tree/master/Million%20Songs%20Dataset%20-%20Recommendation%20Engine


Dataset Stats
Num Users => 76,353
Num Songs => 10,00,002

Estimated Dataset
Num Songs => 10,000 
Num User  => 76,353 (Consider Users with at least 10 songs)

Data Collection
[+] Echo Nest Dataset
[-] Extract Top 5,000 Songs that have high user activity
[-] Extract Meta Data from Spotify
[-] Download Song Data from Online and save with >> ${SONG_ID}.mp3 << 


Temporary Accounts
[NGROK  ] - goneb85446@covbase.com
            token = 2IV2Xsr9omRyVQrXqSAgzJrq1Jm_29kxpxD4cHgRTpF6G5ygU
            command = !wget https://raw.githubusercontent.com/akuhnet/Colab-SSH/main/ngrok.sh  && chmod +x ngrok.sh && ./ngrok.sh
[SPOTIFY] - cifolo5925@diratu.com


Spotify Api
[PLAYGROUND] - https://developer.spotify.com/console
[TOKEN     ] - BQA2D-YZcYYJT4oocgRSBR9GAHDDQ0LA4LqfTr81SbO2s2rsj9beEHnzFj9Rz0YBgTikYj0uo_OZtkrBNCZhBxuph-cPCDXqVgywfpPEXz6MTot5YkgPQGU4WFqCgRvc2W7GvZUtrYl9p2wfQJIQ2xtYpSs0ylbwiT7f_HNY8gy5rbE4ho6MDk5O43jyOal0HCU      


Spotify Song Download
[END POINT] - https://api.spotify-downloader.com/
[METHOD   ] - POST 
[BODY     ] - link=$SPOTIFY_LINK (link=https://open.spotify.com/track/1PAgmT6YqGhd6zT9kN9gIo)
[RESPONSE ] - {
    "name": "Hero",
    "artists": [
        "Enrique Iglesias"
    ],
    "audio": {
                                    >> DOWNLOAD LINK <<   
        "url": "https://corsproxy.io?https://getmp3.tube/download/koJlIGDImiU/mp3/320/1670309161/463903a6029364551eb26e6b5662c30e7b3a982f052be73753b5a8853dea2525/0",
        "size": 10030000
    },
    "error": null,
    "album": {
        "name": "Escape",
        "releaseDate": "2001-01-01",
        "cover": "https://i.scdn.co/image/ab67616d0000b27347527edce762c35fde07559c"
    },
    "type": "track",
    "verifyUrl": "https://digworm.io/verify.html?redirect_to="
}




==========================================================
                MODEL NOTES
==========================================================

Can get the output - 1th layer for song embeddings and same for user embeddings too. Compute cosine similarity.
            >> backend.function(<Input of Layer>,<Output of Layer>)
M1 -> Gives Audio Expected Feature.
M2 -> Gives Next Possible Song.
